{
    "name": "nwidart/artisany",
    "description": "Web interface for Laravel Artisan",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Artisany\\Providers\\ArtisanyServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "~5.4"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Artisany\\": ""
        }
    }
}
